#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&gresc { mods = <(MOD_LALT|MOD_LCTL)>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&kp HOME>;
            key-positions = <34 35>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <36 37>;
        };

        next-word {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <49 50>;
        };

        prev-word {
            bindings = <&kp LC(LEFT)>;
            key-positions = <47 48>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35 36>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4    &kp N5       &mmv MOVE_UP     &kp NUMBER_6  &kp N7           &kp N8             &kp N9                &kp N0             &kp MINUS
&kp TILDE   &kp Q         &kp W               &kp E           &kp R           &kp T        &mmv MOVE_DOWN   &kp Y         &kp U            &kp I              &kp O                 &kp P              &kp LEFT_BRACKET
&kp CAPS    &kp A         &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &mmv MOVE_LEFT   &kp H         &mt RIGHT_ALT J  &mt RIGHT_GUI K    &mt RIGHT_CONTROL L   &kp SEMICOLON      &kp SINGLE_QUOTE
&kp LSHFT   &kp Z         &kp X               &kp C           &kp V           &kp B        &mmv MOVE_RIGHT  &kp N         &kp M            &kp COMMA          &kp PERIOD            &kp SLASH          &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL     &kp LEFT_ALT        &kp EQUAL       &mo 1           &kp SPACE    &mkp MB1         &kp BSPC      &mo 1            &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
            display-name = "Base";
        };

        nav_num_fun {
            bindings = <
&kp F12       &kp F1           &kp F2           &kp F3           &kp F4           &kp F5         &mmv MOVE_UP     &kp F6    &kp F7     &kp F8    &kp F9           &kp F10          &kp F11
&kp KP_ENTER  &kp TILDE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LC(X)      &mmv MOVE_DOWN   &kp INS   &kp PG_UP  &kp UP    &kp PAUSE_BREAK  &kp MINUS        &kp F12
&trans        &kp GRAVE        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(C)      &mmv MOVE_LEFT   &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT        &kp END          &trans
&trans        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(INS)    &mmv MOVE_RIGHT  &kp DEL   &kp PG_DN  &trans    &trans           &trans           &trans
&kp C_MUTE    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &trans           &trans         &mkp LCLK        &mkp MB1  &mkp MB2   &trans    &trans           &kp PRINTSCREEN
            >;

            display-name = "NavNumFun";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
